{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: configure with LOG_VERBOSE=ON",
			"command": "configure",
			"options": {
				"arguments": [
					"-DLOG_VERBOSE=ON"
				]
			},
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake configure task with LOG_VERBOSE=ON"
		}
	]
}
